<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SHRender.cs">
    <Files>
      <File FileName="Assets\Scripts\LightSHIntegrator.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\InterReflection.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\SHRender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\coffeeSHIntegrator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SHLight1.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SHRender1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>